# ProvinciasApi

./: ProvinciasApi.sln
ProvinciasApi/: Program.cs  ProvinciasApi.csproj  README.md  Startup.cs  appsettings.json  nlog.config
ProvinciasApi/Controllers/: ProvinceController.cs  UserController.cs
ProvinciasApi/Data/: ProvinceContext.cs
ProvinciasApi/Entities/: User.cs
ProvinciasApi/Migrations/: 20210413225650_Init.Designer.cs  20210413225650_Init.cs  ProvinceContextModelSnapshot.cs
ProvinciasApi/Models/: LoginRequest.cs  ProvinceResponse.cs  UserDto.cs
ProvinciasApi/Properties/: launchSettings.json
ProvinciasApi/Services/Implementations/: ProvinceService.cs  UserService.cs
ProvinciasApi/Services/Interfaces/: IProvinceService.cs  IUserService.cs
UnitTests/: UnitTest_ProvinceService.cs  UnitTests.csproj
